<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52v-NW-aFW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTk-9O-a7c">
            <objects>
                <navigationController id="52v-NW-aFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCf-D6-6sx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOJ-Qj-kEh" kind="relationship" relationship="rootViewController" id="Pur-FK-1Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-8M-RSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="565"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="DdK-sR-6bj">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="UOJ-Qj-kEh" customClass="MainMenuViewController" customModule="Mobile_Application_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjJ-n1-WPZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-Z7-i6l">
                                <rect key="frame" x="0.0" y="-18" width="393" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antibody Assault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-jE-ZmH">
                                <rect key="frame" x="24" y="283" width="345.33333333333331" height="58.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-7I-wgp">
                                <rect key="frame" x="16" y="531" width="361" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="78R-mi-Jf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <segue destination="kXl-8e-Lfh" kind="show" id="35Z-lN-wQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U14-aO-Thb">
                                <rect key="frame" x="16" y="312" width="361" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sAj-7z-ZY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="Level1Handler:" destination="UOJ-Qj-kEh" eventType="touchUpInside" id="wEh-Sg-6cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-cQ-dOS">
                                <rect key="frame" x="16" y="375" width="361" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nvU-8v-m4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <action selector="Level2Handler:" destination="UOJ-Qj-kEh" eventType="touchUpInside" id="crf-LH-evT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-TJ-Hcs">
                                <rect key="frame" x="16" y="438" width="361" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="doZ-u0-wPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <action selector="Level3Handler:" destination="UOJ-Qj-kEh" eventType="touchUpInside" id="URu-CR-uwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voM-1I-sMR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9Jk-jE-ZmH" firstAttribute="top" secondItem="voM-1I-sMR" secondAttribute="top" constant="180" id="1d4-ih-QJ4"/>
                            <constraint firstItem="U14-aO-Thb" firstAttribute="trailing" secondItem="hjJ-n1-WPZ" secondAttribute="trailingMargin" id="6Mj-BO-AeT"/>
                            <constraint firstItem="HFe-TJ-Hcs" firstAttribute="top" secondItem="PL5-cQ-dOS" secondAttribute="bottom" constant="15" id="Cvv-Q4-Op8"/>
                            <constraint firstItem="HFe-TJ-Hcs" firstAttribute="trailing" secondItem="cLq-7I-wgp" secondAttribute="trailing" id="JAj-En-GZb"/>
                            <constraint firstItem="U14-aO-Thb" firstAttribute="leading" secondItem="PL5-cQ-dOS" secondAttribute="leading" id="R7x-Ei-YKw"/>
                            <constraint firstItem="9Jk-jE-ZmH" firstAttribute="centerX" secondItem="U14-aO-Thb" secondAttribute="centerX" id="X4b-Dw-Ibe"/>
                            <constraint firstItem="PL5-cQ-dOS" firstAttribute="trailing" secondItem="HFe-TJ-Hcs" secondAttribute="trailing" id="anL-sT-m2P"/>
                            <constraint firstItem="U14-aO-Thb" firstAttribute="leading" secondItem="hjJ-n1-WPZ" secondAttribute="leadingMargin" id="c39-lU-QDH"/>
                            <constraint firstItem="U14-aO-Thb" firstAttribute="top" secondItem="9Jk-jE-ZmH" secondAttribute="bottom" constant="75" id="kZV-O3-fo7"/>
                            <constraint firstItem="HFe-TJ-Hcs" firstAttribute="leading" secondItem="cLq-7I-wgp" secondAttribute="leading" id="p50-YP-tTq"/>
                            <constraint firstItem="cLq-7I-wgp" firstAttribute="top" secondItem="HFe-TJ-Hcs" secondAttribute="bottom" constant="71" id="pJn-2W-Azk"/>
                            <constraint firstItem="U14-aO-Thb" firstAttribute="trailing" secondItem="PL5-cQ-dOS" secondAttribute="trailing" id="ri7-QW-pVk"/>
                            <constraint firstItem="PL5-cQ-dOS" firstAttribute="leading" secondItem="HFe-TJ-Hcs" secondAttribute="leading" id="uAh-Mu-bOy"/>
                            <constraint firstItem="PL5-cQ-dOS" firstAttribute="top" secondItem="U14-aO-Thb" secondAttribute="bottom" constant="12" id="v7X-8t-qNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHY-Zn-eaP"/>
                    <connections>
                        <segue destination="I25-Ze-ydc" kind="show" identifier="playGame" id="YCr-Hr-jH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcc-ma-KT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="564.78873239436621"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Cyw-ZZ-PMR">
            <objects>
                <viewController id="I25-Ze-ydc" customClass="GameViewController" customModule="Mobile_Application_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcd-9Z-BS8" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVv-mI-6wr"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Oi-GR-Q5d"/>
                    <connections>
                        <segue destination="ELi-9h-iuO" kind="show" identifier="gameToEndScreen" id="Gxf-Zi-dlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upT-Ec-Sij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="179"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Ptd-6l-cH3">
            <objects>
                <viewController id="ELi-9h-iuO" customClass="GameOverViewController" customModule="Mobile_Application_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONA-Pv-uL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-ln-1Gy">
                                <rect key="frame" x="0.0" y="-24" width="393" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-d9-xmF">
                                <rect key="frame" x="16" y="301.33333333333331" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OAN-zb-l98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-WF-9Ry">
                                <rect key="frame" x="16" y="565" width="361" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fgm-IR-xZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonHandler:" destination="ELi-9h-iuO" eventType="touchUpInside" id="alN-Ap-NUx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save to Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-dR-2On">
                                <rect key="frame" x="79" y="325.33333333333326" width="234.66666666666652" height="30.666666666666742"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-Cg-K27">
                                <rect key="frame" x="145.66666666666674" y="370" width="99.666666666666742" height="27.333333333333258"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username cannot be empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-jS-MpG">
                                <rect key="frame" x="73" y="510.33333333333326" width="247.66666666666652" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gas-Kf-aWs">
                                <rect key="frame" x="16" y="508.33333333333326" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-5Z-cNj">
                                <rect key="frame" x="118.66666666666667" y="245.00000000000003" width="155.66666666666663" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-uo-tsX">
                                <rect key="frame" x="16" y="447" width="361" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Gf-QX-t8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="SaveScoreButtonHandler:" destination="ELi-9h-iuO" eventType="touchUpInside" id="uOg-Y0-3a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhE-5m-T7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chl-d9-xmF" firstAttribute="leading" secondItem="ONA-Pv-uL1" secondAttribute="leadingMargin" id="0Ld-3r-93z"/>
                            <constraint firstItem="hzh-5Z-cNj" firstAttribute="centerX" secondItem="Chl-d9-xmF" secondAttribute="centerX" id="1nE-nF-2lN"/>
                            <constraint firstItem="oXm-uo-tsX" firstAttribute="leading" secondItem="WhE-5m-T7Q" secondAttribute="leading" constant="161" id="1xE-IG-XwJ"/>
                            <constraint firstItem="1dk-jS-MpG" firstAttribute="leading" secondItem="WhE-5m-T7Q" secondAttribute="leading" constant="65" id="2sH-vm-mw9"/>
                            <constraint firstItem="vvW-dR-2On" firstAttribute="centerX" secondItem="9MP-Cg-K27" secondAttribute="centerX" id="4C9-ru-u7g"/>
                            <constraint firstItem="vvW-dR-2On" firstAttribute="leading" secondItem="yqQ-WF-9Ry" secondAttribute="leading" id="4uV-Ut-KPQ"/>
                            <constraint firstItem="hzh-5Z-cNj" firstAttribute="top" secondItem="WhE-5m-T7Q" secondAttribute="top" constant="142" id="5NJ-6E-bro"/>
                            <constraint firstItem="Chl-d9-xmF" firstAttribute="trailing" secondItem="gas-Kf-aWs" secondAttribute="trailing" id="7ge-Gk-5Hk"/>
                            <constraint firstItem="vvW-dR-2On" firstAttribute="leading" secondItem="WhE-5m-T7Q" secondAttribute="leading" constant="73" id="BpT-tF-4Zd"/>
                            <constraint firstItem="1dk-jS-MpG" firstAttribute="top" secondItem="oXm-uo-tsX" secondAttribute="bottom" constant="18" id="HjW-lU-vfj"/>
                            <constraint firstItem="vvW-dR-2On" firstAttribute="top" secondItem="Chl-d9-xmF" secondAttribute="bottom" constant="90" id="QKG-2X-Do5"/>
                            <constraint firstItem="vvW-dR-2On" firstAttribute="trailing" secondItem="yqQ-WF-9Ry" secondAttribute="trailing" id="QOw-jY-tij"/>
                            <constraint firstItem="yqQ-WF-9Ry" firstAttribute="top" secondItem="1dk-jS-MpG" secondAttribute="bottom" constant="41" id="RM0-FL-Mr9"/>
                            <constraint firstItem="gas-Kf-aWs" firstAttribute="top" secondItem="9MP-Cg-K27" secondAttribute="bottom" constant="8" id="Z16-tU-XLO"/>
                            <constraint firstItem="9MP-Cg-K27" firstAttribute="top" secondItem="vvW-dR-2On" secondAttribute="bottom" constant="14" id="ar5-vH-fKE"/>
                            <constraint firstItem="Chl-d9-xmF" firstAttribute="leading" secondItem="gas-Kf-aWs" secondAttribute="leading" id="feF-hO-eKX"/>
                            <constraint firstItem="1dk-jS-MpG" firstAttribute="centerX" secondItem="oXm-uo-tsX" secondAttribute="centerX" id="tJQ-3m-y9K"/>
                            <constraint firstItem="Chl-d9-xmF" firstAttribute="trailing" secondItem="ONA-Pv-uL1" secondAttribute="trailingMargin" id="wCL-j5-uW6"/>
                            <constraint firstItem="oXm-uo-tsX" firstAttribute="top" secondItem="gas-Kf-aWs" secondAttribute="bottom" constant="8" id="xiR-gm-oAN"/>
                            <constraint firstItem="Chl-d9-xmF" firstAttribute="top" secondItem="hzh-5Z-cNj" secondAttribute="bottom" constant="17" id="xs7-tQ-C5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRB-kY-Y32"/>
                    <connections>
                        <outlet property="labelScore" destination="Chl-d9-xmF" id="ssp-cg-iid"/>
                        <outlet property="textSaveError" destination="1dk-jS-MpG" id="QOd-OW-s5m"/>
                        <outlet property="textboxUsername" destination="gas-Kf-aWs" id="Smh-do-T6y"/>
                        <segue destination="UOJ-Qj-kEh" kind="show" identifier="backToMainMenu" id="UFp-ck-EAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfu-if-3z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="179"/>
        </scene>
        <!--Level1 Leaderboard View Controller-->
        <scene sceneID="gb8-fm-Nrh">
            <objects>
                <viewController id="rjz-Kp-EbM" customClass="Level1LeaderboardViewController" customModule="Mobile_Application_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXT-g0-8Tx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-6Q-oE6">
                                <rect key="frame" x="0.0" y="-24" width="393" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-10-dEw">
                                <rect key="frame" x="16" y="156" width="361" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellIdentifier" id="lm1-PI-cKI" customClass="LeaderboardTableViewCell" customModule="Mobile_Application_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm1-PI-cKI" id="Xnf-VX-IAt">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1f-li-oBn">
                                                    <rect key="frame" x="0.0" y="-1" width="190" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-Lp-nAQ">
                                                    <rect key="frame" x="198" y="0.0" width="163" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textScore" destination="9sS-Lp-nAQ" id="ISA-Tt-1ag"/>
                                            <outlet property="textUsername" destination="f1f-li-oBn" id="oBp-So-8ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjz-Kp-EbM" id="Fcj-eq-ZI9"/>
                                    <outlet property="delegate" destination="rjz-Kp-EbM" id="meD-1A-wce"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1 Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-vj-5GY">
                                <rect key="frame" x="39" y="105" width="317" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdW-45-y3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Keb-CS-ZVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCH-fO-6Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFi-dg-5R1">
            <objects>
                <viewController id="kXl-8e-Lfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-qw-g0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-la-cV3">
                                <rect key="frame" x="0.0" y="-19" width="393" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-jh-YLr">
                                <rect key="frame" x="16" y="346" width="361" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <segue destination="rjz-Kp-EbM" kind="show" id="KC4-OM-GAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-rE-LXx">
                                <rect key="frame" x="90" y="256" width="213" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-dR-j8g">
                                <rect key="frame" x="16" y="409" width="361" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <segue destination="VG5-Bb-N6L" kind="show" id="34x-t4-jKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O30-15-yot">
                                <rect key="frame" x="16" y="472" width="361" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <segue destination="tZN-ai-PmB" kind="show" id="cC6-AT-NfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EuU-EF-Rbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEy-L2-WEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ9-Hz-cd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="845"/>
        </scene>
        <!--Level2 Leaderboard View Controller-->
        <scene sceneID="EG6-AW-hjH">
            <objects>
                <viewController id="VG5-Bb-N6L" customClass="Level2LeaderboardViewController" customModule="Mobile_Application_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDq-9t-K2l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-UZ-SG6">
                                <rect key="frame" x="0.0" y="-24" width="393" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15U-GV-MXW">
                                <rect key="frame" x="16" y="148" width="361" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellIdentifier" id="GPE-9g-pbm" customClass="LeaderboardTableViewCell" customModule="Mobile_Application_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPE-9g-pbm" id="Z1s-fY-XVn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tvc-AV-1UD">
                                                    <rect key="frame" x="0.0" y="-1" width="190" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <color key="highlightedColor" systemColor="systemRedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-EQ-ubZ">
                                                    <rect key="frame" x="198" y="0.0" width="163" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="textScore" destination="oF6-EQ-ubZ" id="6xW-c9-87F"/>
                                            <outlet property="textUsername" destination="Tvc-AV-1UD" id="36v-ye-NBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VG5-Bb-N6L" id="VS4-Vq-MNZ"/>
                                    <outlet property="delegate" destination="VG5-Bb-N6L" id="wpZ-xR-xHA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 2 Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-i1-Vl3">
                                <rect key="frame" x="40" y="97" width="317" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQd-4U-ea2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTV-w7-gVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-zW-JUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1296"/>
        </scene>
        <!--Level3 Leaderboard View Controller-->
        <scene sceneID="1e9-W4-LDE">
            <objects>
                <viewController id="tZN-ai-PmB" customClass="Level3LeaderboardViewController" customModule="Mobile_Application_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwT-cX-tQu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-B4-ZSu">
                                <rect key="frame" x="0.0" y="-24" width="393" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-qi-d3d">
                                <rect key="frame" x="16" y="152" width="361" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellIdentifier" id="YVs-je-LQc" customClass="LeaderboardTableViewCell" customModule="Mobile_Application_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVs-je-LQc" id="us8-k3-JRI">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3H-Pn-A9g">
                                                    <rect key="frame" x="0.0" y="-1" width="190" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-zM-tL5">
                                                    <rect key="frame" x="198" y="0.0" width="163" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textScore" destination="pZJ-zM-tL5" id="s7A-zj-TgB"/>
                                            <outlet property="textUsername" destination="a3H-Pn-A9g" id="PGD-Ms-Nyw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tZN-ai-PmB" id="tyd-VK-CoW"/>
                                    <outlet property="delegate" destination="tZN-ai-PmB" id="aKU-ut-atP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 3 Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-We-i22">
                                <rect key="frame" x="39" y="101" width="317" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWz-2V-xw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJG-aM-fpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-nG-GN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pur-FK-1Sd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="1170" height="1800"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
